# LibraryManagementSystem

./: pom.xml
src/main/java/com/example/librarymanagementsystem/advice/: GlobalResponseWrapper.java
src/main/java/com/example/librarymanagementsystem/config/: WebConfig.java
src/main/java/com/example/librarymanagementsystem/controller/: BookController.java  BorrowController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/example/librarymanagementsystem/entity/: AuthResponse.java  Book.java  BookState.java  BookStateLog.java  Borrow.java  BorrowState.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/example/librarymanagementsystem/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/librarymanagementsystem/interceptors/: LoginInterceptor.java
src/main/java/com/example/librarymanagementsystem/mapper/: BookMapper.java  BorrowMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/librarymanagementsystem/repository/: BookStateLogRepository.java
src/main/java/com/example/librarymanagementsystem/service/: BookService.java  BookStateService.java  BorrowService.java  CategoryService.java  UserService.java
src/main/java/com/example/librarymanagementsystem/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/librarymanagementsystem/utils/: Argon2Util.java  JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  BorrowMapper.xml
src/test/java/com/example/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
